# Pipeline connects to tigress via ssh and triggers a build (and upload)
image: atlassian/default-image:2

pipelines:
  custom: # make trigger manual
    build and deploy: # name of the trigger that is shown in the bitbucket interface
    - step:
        script:
          - ssh esbuilder@tigress.chem.washington.edu "source ~/.bash_profile; cd esbuildsys; perl build.pl;"
